<!doctype html><html lang=en-ca><head><script src="/hairathome/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hairathome/livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover,minimum-scale=1,maximum-scale=5"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=apple-mobile-web-app-title content="Hair At Home - Winnipeg Mobile Hair Stylist"><meta name=msapplication-TileColor content="#f3e6d0"><meta name=msapplication-config content="/browserconfig.xml"><meta name=format-detection content="telephone=yes"><meta name=HandheldFriendly content="true"><meta name=MobileOptimized content="width"><title>Services - Hair At Home - Winnipeg Mobile Hair Stylist</title><meta name=description content="Complete range of mobile hair services available in Winnipeg"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><style>:root{--beauty-primary:#f3e6d0;--beauty-primary-dark:#e6d4b6;--beauty-secondary:#d4a998;--beauty-accent:#e8c4a8;--beauty-text-dark:#3d2e26;--beauty-text-light:#f9f5ee;--beauty-neutral-light:#f9f5ee;--beauty-neutral-dark:#1e1916;--beauty-gold-accent:#d4af37;--beauty-space-1:8px;--beauty-space-2:16px;--beauty-space-3:24px;--beauty-space-4:32px;--beauty-space-5:40px;--beauty-space-6:48px;--beauty-space-7:64px;--beauty-space-8:80px;--beauty-space-9:96px;--beauty-space-10:120px}*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:poppins,sans-serif;line-height:1.6;color:var(--beauty-text-dark);background:linear-gradient(135deg,var(--beauty-neutral-light) 0%,#f0e6d9 100%);background-attachment:fixed;transition:background-color .3s ease,color .3s ease}a{text-decoration:none;color:inherit}img{max-width:100%;height:auto}.container{max-width:1200px;margin:0 auto;padding:0 20px}header{position:fixed;top:0;left:0;width:100%;background:rgba(255,255,255,.95);backdrop-filter:blur(15px);border-bottom:1px solid rgba(212,169,152,.2);z-index:1000}.navbar{padding:1rem 0;padding-right:80px}.nav-container{max-width:1200px;margin:0 auto;padding:0 20px;display:flex;justify-content:space-between;align-items:center}.logo h2{color:var(--beauty-gold-accent);font-family:playfair display,serif;font-size:1.8rem;text-shadow:0 0 10px rgba(212,175,55,.2)}.nav-menu{display:flex;gap:2rem}.nav-link{position:relative;font-weight:500;transition:color .3s ease;color:var(--beauty-text-dark)}.nav-link:hover{color:var(--beauty-gold-accent)}.nav-link::after{content:'';position:absolute;bottom:-5px;left:0;width:0;height:2px;background:var(--beauty-gold-accent);transition:width .3s ease}.nav-link:hover::after{width:100%}.hamburger{display:none;flex-direction:column;cursor:pointer}.bar{width:25px;height:3px;background-color:var(--beauty-text-dark);margin:3px 0;transition:.3s}.theme-toggle{position:fixed;top:20px;right:20px;z-index:1001;background:rgba(255,255,255,.85);border:1px solid rgba(212,169,152,.2);border-radius:50px;padding:8px 16px;display:flex;align-items:center;gap:8px;cursor:pointer;transition:all .3s ease;box-shadow:0 4px 15px rgba(0,0,0,8%);backdrop-filter:blur(10px)}.theme-toggle:hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(212,175,55,.2);border:1px solid rgba(212,175,55,.3)}.theme-toggle i{font-size:1.2rem;color:var(--beauty-gold-accent)}.hero{min-height:100vh;display:flex;align-items:center;padding:var(--beauty-space-9)var(--beauty-space-3);position:relative;background:radial-gradient(circle at top right,rgba(212,169,152,.1) 0%,transparent 40%),radial-gradient(circle at bottom left,rgba(232,196,168,.1) 0%,transparent 40%),linear-gradient(135deg,var(--beauty-neutral-light) 0%,#f0e6d9 100%);overflow:hidden}.hero::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 20% 30%,rgba(212,169,152,5%) 0%,transparent 20%),radial-gradient(circle at 80% 70%,rgba(232,196,168,5%) 0%,transparent 20%);pointer-events:none}.hero-content{flex:1;max-width:600px;z-index:2}.hero-content h1{font-size:3.5rem;font-weight:700;color:var(--beauty-text-dark);margin-bottom:var(--beauty-space-5);line-height:1.2;font-family:playfair display,serif;position:relative}.hero-content h1::after{content:'';position:absolute;bottom:-15px;left:0;width:80px;height:4px;background:linear-gradient(90deg,var(--beauty-gold-accent),var(--beauty-accent));border-radius:2px}.hero-content p{font-size:1.2rem;color:var(--beauty-text-dark);margin-bottom:var(--beauty-space-6);line-height:1.7}.hero-buttons{display:flex;gap:var(--beauty-space-3);margin-top:var(--beauty-space-6)}.btn{display:inline-block;padding:var(--beauty-space-3)var(--beauty-space-5);border-radius:30px;font-weight:600;text-align:center;cursor:pointer;transition:all .3s ease;border:none;font-size:1rem;position:relative;overflow:hidden;z-index:1}.btn-primary{background:linear-gradient(90deg,var(--beauty-gold-accent),#c59d35);color:#fff;box-shadow:0 4px 15px rgba(212,175,55,.3)}.btn-primary::before{content:'';position:absolute;top:0;left:0;width:0%;height:100%;background:linear-gradient(90deg,#c59d35,var(--beauty-gold-accent));transition:all .4s;z-index:-1}.btn-primary:hover::before{width:100%}.btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(212,175,55,.4);color:#fff}.btn-secondary{background:0 0;color:var(--beauty-gold-accent);border:2px solid var(--beauty-gold-accent);box-shadow:0 4px 15px rgba(212,175,55,.1)}.btn-secondary::before{content:'';position:absolute;top:0;left:0;width:0%;height:100%;background:var(--beauty-gold-accent);transition:all .4s;z-index:-1}.btn-secondary:hover::before{width:100%}.btn-secondary:hover{color:#fff;transform:translateY(-2px);box-shadow:0 8px 25px rgba(212,175,55,.3)}.hero-image{flex:1;display:flex;justify-content:center;align-items:center}.hero-image img{border-radius:10px;box-shadow:0 20px 40px rgba(0,0,0,.1);width:100%;max-width:500px}@media(max-width:768px){.navbar{padding-right:20px}.theme-toggle{top:15px;right:15px;padding:6px 12px}.theme-toggle span{display:none}.hero{flex-direction:column;text-align:center;padding:var(--beauty-space-8)var(--beauty-space-3)}.hero-content{max-width:100%}.hero-content h1{font-size:2.5rem}.hero-buttons{flex-direction:column;align-items:center}.btn{display:block;width:100%;max-width:300px;margin-bottom:var(--beauty-space-3)}.hamburger{display:flex}.nav-menu{position:fixed;left:-100%;top:70px;flex-direction:column;background-color:rgba(255,255,255,.95);backdrop-filter:blur(10px);width:100%;text-align:center;transition:.3s;box-shadow:0 8px 32px rgba(0,0,0,8%);border-top:1px solid rgba(212,169,152,.2)}.nav-menu.active{left:0}.nav-menu li{margin:1rem 0}}</style><link rel=preload href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"></noscript><link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css></noscript><style>:root{--beauty-primary:#f3e6d0;--beauty-primary-dark:#e6d4b6;--beauty-secondary:#d4a998;--beauty-accent:#e8c4a8;--beauty-text-dark:#3d2e26;--beauty-text-light:#f9f5ee;--beauty-neutral-light:#f9f5ee;--beauty-neutral-dark:#1e1916;--beauty-gold-accent:#d4af37;--beauty-space-1:8px;--beauty-space-2:16px;--beauty-space-3:24px;--beauty-space-4:32px;--beauty-space-5:40px;--beauty-space-6:48px;--beauty-space-7:64px;--beauty-space-8:80px;--beauty-space-9:96px;--beauty-space-10:120px}*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:poppins,sans-serif;line-height:1.6;color:var(--beauty-text-dark);background:linear-gradient(135deg,var(--beauty-neutral-light) 0%,#f0e6d9 100%);background-attachment:fixed;transition:background-color .3s ease,color .3s ease}a{text-decoration:none;color:inherit}img{max-width:100%;height:auto}.container{max-width:1200px;margin:0 auto;padding:0 20px}header{position:fixed;top:0;left:0;width:100%;background:rgba(255,255,255,.95);backdrop-filter:blur(15px);border-bottom:1px solid rgba(212,169,152,.2);z-index:1000}.logo h2{color:var(--beauty-gold-accent);font-family:playfair display,serif;font-size:1.8rem;text-shadow:0 0 10px rgba(212,175,55,.2)}.nav-link{position:relative;font-weight:500;transition:color .3s ease;color:var(--beauty-text-dark)}.nav-link:hover{color:var(--beauty-gold-accent)}.nav-link::after{content:'';position:absolute;bottom:-5px;left:0;width:0;height:2px;background:var(--beauty-gold-accent);transition:width .3s ease}.nav-link:hover::after{width:100%}.hero{min-height:100vh;display:flex;align-items:center;padding:var(--beauty-space-9)var(--beauty-space-3);position:relative;background:radial-gradient(circle at top right,rgba(212,169,152,.1) 0%,transparent 40%),radial-gradient(circle at bottom left,rgba(232,196,168,.1) 0%,transparent 40%),linear-gradient(135deg,var(--beauty-neutral-light) 0%,#f0e6d9 100%);overflow:hidden}.btn{display:inline-block;padding:var(--beauty-space-3)var(--beauty-space-5);border-radius:30px;font-weight:600;text-align:center;cursor:pointer;transition:all .3s ease;border:none;font-size:1rem;position:relative;overflow:hidden;z-index:1}.btn-primary{background:linear-gradient(90deg,var(--beauty-gold-accent),#c59d35);color:#fff;box-shadow:0 4px 15px rgba(212,175,55,.3)}.btn-secondary{background:0 0;color:var(--beauty-gold-accent);border:2px solid var(--beauty-gold-accent);box-shadow:0 4px 15px rgba(212,175,55,.1)}</style><link rel=stylesheet href=/css/style.css media=print onload='this.media="all"'><noscript><link rel=stylesheet href=/css/style.css></noscript><meta property="og:title" content="Services"><meta property="og:description" content="Complete range of mobile hair services available in Winnipeg"><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:1313/hairathome/services/"><meta property="og:image" content="/images/og-image.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Services"><meta name=twitter:description content="Complete range of mobile hair services available in Winnipeg"><meta name=twitter:image content="/images/og-image.jpg"><meta name=theme-color content="#f3e6d0"><meta name=color-scheme content="dark light"><meta name=msapplication-navbutton-color content="#f3e6d0"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=192x192 href=/favicon-192x192.png><link rel=icon type=image/png sizes=512x512 href=/favicon-512x512.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=/manifest.json><script type=application/ld+json>{"@context":"https://schema.org","@type":"LocalBusiness","name":"Hair At Home - Winnipeg Mobile Hair Stylist","description":"Professional mobile hair styling services in Winnipeg. Salon-quality haircuts, color, and styling at your doorstep.","url":"http:\/\/localhost:1313\/hairathome\/","telephone":"(204) 555-0123","email":"info@hairathome.ca","address":{"@type":"PostalAddress","addressLocality":"Winnipeg","addressRegion":"MB","addressCountry":"CA"},"priceRange":"$25-300","image":"http:\/\/localhost:1313\/hairathome\//images/og-image.jpg","sameAs":["#","#","#"],"hasCredential":{"@type":"EducationalOccupationalCredential","name":"Red Seal Certified Mobile Hair Stylist","credentialCategory":"license","recognizedBy":{"@type":"Organization","name":"Red Seal Program"}},"areaServed":{"@type":"City","name":"Winnipeg","addressRegion":"MB","addressCountry":"CA"},"serviceType":["Hair Styling","Mobile Hair Services","Beauty Services"],"paymentAccepted":["Cash","Credit Card","E-transfer"],"currenciesAccepted":"CAD","openingHours":"Mo-Su 08:00-20:00","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":"127","bestRating":"5","worstRating":"1"},"review":[{"@type":"Review","author":{"@type":"Person","name":"Sarah M."},"reviewRating":{"@type":"Rating","ratingValue":"5","bestRating":"5"},"reviewBody":"Amazing service! Hair At Home came to my house and gave me the best haircut I've ever had. Professional, clean, and convenient."},{"@type":"Review","author":{"@type":"Person","name":"Jennifer L."},"reviewRating":{"@type":"Rating","ratingValue":"5","bestRating":"5"},"reviewBody":"The convenience of having a professional stylist come to you is unbeatable. Great work and very friendly service!"},{"@type":"Review","author":{"@type":"Person","name":"Mike T."},"reviewRating":{"@type":"Rating","ratingValue":"5","bestRating":"5"},"reviewBody":"Red Seal certified and it shows in the quality of work. Highly recommend for anyone looking for professional mobile hair services."}],"hasOfferCatalog":{"@type":"OfferCatalog","name":"Hair Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Hair Cut & Style","description":"Professional hair cutting and styling services","areaServed":"Winnipeg, MB"},"priceRange":"$35-70"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Hair Color","description":"Professional hair coloring and highlighting services","areaServed":"Winnipeg, MB"},"priceRange":"$80-200"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Special Occasion Styling","description":"Wedding and special event hair styling","areaServed":"Winnipeg, MB"},"priceRange":"$60-150"}]}}</script></head><body><header role=banner><nav class=navbar role=navigation aria-label="Main navigation"><div class=nav-container><div class=logo><a href=http://localhost:1313/hairathome/ aria-label="Hair At Home - Go to homepage"><h2>Hair At Home</h2></a></div><div class=nav-menu id=nav-menu role=menu><a href=/hairathome/ class=nav-link role=menuitem>Home</a>
<a href=/hairathome/about/ class=nav-link role=menuitem>About</a>
<a href=/hairathome/services/ class=nav-link role=menuitem>Services</a>
<a href=/hairathome/gallery/ class=nav-link role=menuitem>Gallery</a>
<a href=/hairathome/booking/ class=nav-link role=menuitem>Book Now</a></div><button class=hamburger id=hamburger aria-label="Toggle mobile menu" aria-expanded=false>
<span class=bar aria-hidden=true></span>
<span class=bar aria-hidden=true></span>
<span class=bar aria-hidden=true></span>
</button>
<a href="https://wa.me/12045550123?text=Hi!%20I'd%20like%20to%20book%20a%20mobile%20hair%20appointment.%20Please%20let%20me%20know%20your%20availability." class=whatsapp-header-btn target=_blank rel=noopener aria-label="Contact via WhatsApp for booking"><i class="fab fa-whatsapp" aria-hidden=true></i></a></div></nav><button class=theme-toggle id=theme-toggle aria-label="Toggle between dark and light theme">
<i class="fas fa-moon" id=theme-icon aria-hidden=true></i>
<span id=theme-text>Dark</span></button></header><main><div class=container><h1>Services</h1><p class=section-subtitle>Professional hair services delivered to your doorstep</p><div class=services-table-container><table class=services-table><thead><tr><th>Service</th><th>Description</th><th>Duration</th><th>Price</th><th>Book Now</th></tr></thead><tbody><tr><td class=service-name><div class=service-icon><i class="fas fa-male"></i></div><strong>Beard Grooming</strong></td><td class=service-description>Cuts, trims, and shaping for men</td><td class=service-duration>30-45 minutes</td><td class=service-price>$25 - $50</td><td class=service-action><a href=/booking/ class="btn btn-primary btn-small" aria-label="Book Beard Grooming">Book</a></td></tr><tr><td class=service-name><div class=service-icon><i class="fas fa-paint-brush"></i></div><strong>Color Services</strong>
<span class=service-discount aria-label="Discount available">10% OFF</span></td><td class=service-description>Full color, highlights, and touch-ups</td><td class=service-duration>1.5-3 hours</td><td class=service-price>$135 - $270
<span class=original-price>$150 - $300</span></td><td class=service-action><a href=/booking/ class="btn btn-primary btn-small" aria-label="Book Color Services">Book</a></td></tr><tr><td class=service-name><div class=service-icon><i class="fas fa-scissors"></i></div><strong>Haircut & Style</strong>
<span class=service-discount aria-label="Discount available">10% OFF</span></td><td class=service-description>Custom cuts and styling for all hair types and lengths</td><td class=service-duration>30-45 minutes</td><td class=service-price>$32 - $63
<span class=original-price>$35 - $70</span></td><td class=service-action><a href=/booking/ class="btn btn-primary btn-small" aria-label="Book Haircut & Style">Book</a></td></tr><tr><td class=service-name><div class=service-icon><i class="fas fa-graduation-cap"></i></div><strong>Special Occasion</strong></td><td class=service-description>Updos, curls, and styling for weddings and events</td><td class=service-duration>1-2 hours</td><td class=service-price>$60 - $120</td><td class=service-action><a href=/booking/ class="btn btn-primary btn-small" aria-label="Book Special Occasion">Book</a></td></tr><tr><td class=service-name><div class=service-icon><i class="fas fa-spa"></i></div><strong>Treatments</strong></td><td class=service-description>Deep conditioning and scalp treatments</td><td class=service-duration>30-60 minutes</td><td class=service-price>$40 - $80</td><td class=service-action><a href=/booking/ class="btn btn-primary btn-small" aria-label="Book Treatments">Book</a></td></tr><tr><td class=service-name><div class=service-icon><i class="fas fa-combed"></i></div><strong>Wash & Blowout</strong></td><td class=service-description>Premium wash, conditioning, and styling</td><td class=service-duration>45-60 minutes</td><td class=service-price>$30 - $50</td><td class=service-action><a href=/booking/ class="btn btn-primary btn-small" aria-label="Book Wash & Blowout">Book</a></td></tr></tbody></table></div><div class=services-mobile-grid><div class=service-card><div class=service-icon><i class="fas fa-male" aria-hidden=true></i></div><h3>Beard Grooming</h3><p>Cuts, trims, and shaping for men</p><div class=service-details><p class=duration><i class="far fa-clock" aria-hidden=true></i> 30-45 minutes</p><p class=price>$25 - $50</p></div><a href=/booking/ class="btn btn-primary" aria-label="Book Beard Grooming service">Book Now</a></div><div class=service-card><div class=service-icon><i class="fas fa-paint-brush" aria-hidden=true></i></div><h3>Color Services</h3><span class=service-discount role=status aria-label="Discount available">10% OFF</span><p>Full color, highlights, and touch-ups</p><div class=service-details><p class=duration><i class="far fa-clock" aria-hidden=true></i> 1.5-3 hours</p><p class=price>$135 - $270
<span class=original-price>$150 - $300</span></p></div><a href=/booking/ class="btn btn-primary" aria-label="Book Color Services service">Book Now</a></div><div class=service-card><div class=service-icon><i class="fas fa-scissors" aria-hidden=true></i></div><h3>Haircut & Style</h3><span class=service-discount role=status aria-label="Discount available">10% OFF</span><p>Custom cuts and styling for all hair types and lengths</p><div class=service-details><p class=duration><i class="far fa-clock" aria-hidden=true></i> 30-45 minutes</p><p class=price>$32 - $63
<span class=original-price>$35 - $70</span></p></div><a href=/booking/ class="btn btn-primary" aria-label="Book Haircut & Style service">Book Now</a></div><div class=service-card><div class=service-icon><i class="fas fa-graduation-cap" aria-hidden=true></i></div><h3>Special Occasion</h3><p>Updos, curls, and styling for weddings and events</p><div class=service-details><p class=duration><i class="far fa-clock" aria-hidden=true></i> 1-2 hours</p><p class=price>$60 - $120</p></div><a href=/booking/ class="btn btn-primary" aria-label="Book Special Occasion service">Book Now</a></div><div class=service-card><div class=service-icon><i class="fas fa-spa" aria-hidden=true></i></div><h3>Treatments</h3><p>Deep conditioning and scalp treatments</p><div class=service-details><p class=duration><i class="far fa-clock" aria-hidden=true></i> 30-60 minutes</p><p class=price>$40 - $80</p></div><a href=/booking/ class="btn btn-primary" aria-label="Book Treatments service">Book Now</a></div><div class=service-card><div class=service-icon><i class="fas fa-combed" aria-hidden=true></i></div><h3>Wash & Blowout</h3><p>Premium wash, conditioning, and styling</p><div class=service-details><p class=duration><i class="far fa-clock" aria-hidden=true></i> 45-60 minutes</p><p class=price>$30 - $50</p></div><a href=/booking/ class="btn btn-primary" aria-label="Book Wash & Blowout service">Book Now</a></div></div><p>Our comprehensive range of mobile hair services brings the salon experience directly to you. Each service is performed with professional-grade products and equipment, ensuring exceptional results in the comfort of your own space.</p><h2 id=service-areas>Service Areas</h2><p>We proudly serve all areas within Winnipeg, including:</p><ul><li>Central Winnipeg (Downtown, Exchange District, Wolseley, Osborne Village)</li><li>South Winnipeg (Fort Garry, St. Vital, St. Boniface, Transcona)</li><li>West Winnipeg (Charleswood, St. James, Fort Richmond, Headingley)</li><li>North Winnipeg (Seven Oaks, River Heights, North Kildonan, St. Johns)</li></ul><h2 id=booking-information>Booking Information</h2><ul><li><strong>Travel Fee</strong>: Included for all Winnipeg city limits</li><li><strong>Equipment</strong>: All tools and products provided</li><li><strong>Sanitation</strong>: Hospital-grade sanitation protocols</li><li><strong>Scheduling</strong>: Flexible including evenings and weekends</li><li><strong>Same-day</strong>: Available based on availability</li></ul><h2 id=cancellation-policy>Cancellation Policy</h2><p>We require 24 hours&rsquo; notice for cancellations. For appointments during peak times (Friday-Sunday), 48 hours&rsquo; notice is appreciated.</p></div></main><footer role=contentinfo><div class=container><div class=footer-content><div class=footer-section><h3>Hair At Home</h3><p>Bringing professional hair styling directly to you in Winnipeg since 2018.</p><div class=social-links role=list><a href=# aria-label="Follow us on Facebook" role=listitem><i class="fab fa-facebook-f" aria-hidden=true></i></a>
<a href=# aria-label="Follow us on Instagram" role=listitem><i class="fab fa-instagram" aria-hidden=true></i></a>
<a href=# aria-label="Follow us on TikTok" role=listitem><i class="fab fa-tiktok" aria-hidden=true></i></a></div></div><nav class=footer-section aria-label="Footer navigation"><h4>Quick Links</h4><ul role=list><li role=listitem><a href=/hairathome/>Home</a></li><li role=listitem><a href=/hairathome/about/>About</a></li><li role=listitem><a href=/hairathome/services/>Services</a></li><li role=listitem><a href=/hairathome/gallery/>Gallery</a></li><li role=listitem><a href=/hairathome/booking/>Book Now</a></li></ul></nav><div class=footer-section><h4>Contact Information</h4><p><a href=tel:%28204%29%20555-0123 class=tap-to-call aria-label="Call (204) 555-0123"><i class="fas fa-phone" aria-hidden=true></i> (204) 555-0123</a></p><p><a href="https://wa.me/12045550123?text=Hi!%20I'd%20like%20to%20book%20a%20mobile%20hair%20appointment." target=_blank rel=noopener class=whatsapp-link aria-label="Contact via WhatsApp"><i class="fab fa-whatsapp" aria-hidden=true></i> WhatsApp</a></p><p aria-label="Email address"><i class="fas fa-envelope" aria-hidden=true></i> info@hairathome.ca</p><p aria-label="Service location"><i class="fas fa-map-marker-alt" aria-hidden=true></i> Winnipeg, MB</p></div><div class=footer-section><h4>Certifications & Trust</h4><div class=trust-badges role=list><div class=trust-badge role=listitem><i class="fas fa-certificate" aria-hidden=true></i>
<span>Red Seal Certified</span></div><div class=trust-badge role=listitem><i class="fas fa-shield-alt" aria-hidden=true></i>
<span>Licensed Professional</span></div><div class=trust-badge role=listitem><i class="fas fa-user-check" aria-hidden=true></i>
<span>Insured & Bonded</span></div></div></div></div><div class=footer-bottom><p>&copy; 2025 Hair At Home - Winnipeg Mobile Hair Stylist. All rights reserved. | Licensed Mobile Hair Stylist in Winnipeg</p></div></div></footer><div class=whatsapp-float><a href="https://wa.me/12045550123?text=Hi!%20I'd%20like%20to%20book%20a%20mobile%20hair%20appointment.%20Please%20let%20me%20know%20your%20availability." target=_blank aria-label="Contact via WhatsApp"><i class="fab fa-whatsapp"></i>
<span class=whatsapp-text>Book Now</span></a></div><script src=/js/main.js defer></script><script src=/js/lazy-loading.js defer></script></body></html>